spring.application.name=myapp
server.port = 9000
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springjdbc?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.name=myds
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# File upload configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB

